poc.kafka.kafkaAddress: ocd01w04.infra.cc.corp:31093
poc.kafka.topic: ods2atapartner

poc.actuator.kafka.topic: ods2atapartner
poc.actuator.kafka.groupId: group1

poc.kafka.security: SSL_CUSTOM_CERT
poc.kafka.username: test
poc.kafka.password: test