poc.kafka.kafkaAddress: localhost:29092
poc.kafka.topic: topic-kafka

poc.actuator.kafka.topic: topic-actuator
poc.actuator.kafka.groupId: group1

poc.kafka.security: plaintext
poc.kafka.username: test
poc.kafka.password: test